## GoogleSheet Config
## only Batch Mode will update to GoogleSheet
##
#sheet Id "without" gid=xxxxx
googlesheet.upload.sheetId = 1dZNQNZRfXS-5knRgSFO7-mA-0fFgCfnSwKQ2yIyMOls
#No space in SheetName
googlesheet.upload.sheetName = Sheet1


## Change this value to true to stop forcely, then change back to false for normal case 
main.handler.forcely.stop = false


## Downloader Performance Control
stockdownload.thread.max = 20
stockdownload.single.handle.min.count = 1
stockdownload.try.max = 20
stockdownload.try.wait.ms = 400
main.handler.timeout.sec = 1800

#Under Develope do not chane
main.handler.get.isbscf.csv = false
main.handler.multiThread.testmode = false
main.handler.monitor.sleep.duration = 5000
