# Define the root logger with appender file
log = ./ProgramFiles/logs
#log = .
log4j.rootLogger = Debug,info_console,info_all,debug_all

log4j.appender.info_console.Threshold = Info
log4j.appender.info_console=org.apache.log4j.ConsoleAppender
log4j.appender.info_console.layout=org.apache.log4j.PatternLayout
log4j.appender.info_console.layout.ConversionPattern=[%-5p] %d{yyMMdd_HHmmss} %-15.15c:%4L - %m%n

log4j.appender.info_all.Threshold = INFO
log4j.appender.info_all=org.apache.log4j.RollingFileAppender
log4j.appender.info_all.MaxFileSize=10000KB
log4j.appender.info_all.File=${log}/All_Info.log
log4j.appender.info_all.layout=org.apache.log4j.PatternLayout
log4j.appender.info_all.layout.ConversionPattern=[%-5p] %d{yyMMdd_HHmmss} %-15.15c:%4L - %m%n
log4j.appender.info_all.append=true
log4j.appender.info_all.encoding=UTF-8
 
 
log4j.appender.debug_all.Threshold = DEBUG 
log4j.appender.debug_all=org.apache.log4j.RollingFileAppender
log4j.appender.debug_all.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_all.layout.ConversionPattern=[%-5p] %d{yyMMdd_HHmmss} %-15.15c:%4L - %m%n
log4j.appender.debug_all.append=true
log4j.appender.debug_all.File=${log}/All_Debug.log
log4j.appender.debug_all.encoding=UTF-8
log4j.appender.debug_all.MaxFileSize=1000KB

